# ci-cd-guide

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/arturfrimu/firstdeploy/: FirstDeployApplication.java  ItemRepository.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: items.html
src/test/java/com/arturfrimu/firstdeploy/: FirstDeployApplicationTests.java
